# karoo-routegraph

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release_comment.yml
.qwen/: PROJECT_SUMMARY.md  settings.json  settings.json.orig
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.timklge.karooroutegraph.RoutegraphDatabase/: 1.json
app/src/main/: AndroidManifest.xml  ohmin.g4
app/src/main/java/com/here/flexpolyline/: PolylineEncoderDecoder.java
app/src/main/java/de/timklge/karooroutegraph/ohparser/: ohmin.interp  ohmin.tokens  ohminBaseListener.java  ohminBaseVisitor.java  ohminLexer.interp  ohminLexer.java  ohminListener.java  ohminParser.java  ohminVisitor.java
app/src/main/kotlin/de/timklge/karooroutegraph/: AutoAddedPOIsViewModel.kt  ChangeMinimapZoomLevel.kt  ChangeZoomLevelAction.kt  ClimbDetector.kt  DataStore.kt  Database.kt  Extensions.kt  GradientIndicator.kt  GradientIndicatorFrequency.kt  KarooRouteGraphApplication.kt  KarooRouteGraphExtension.kt  KarooSystemServiceProvider.kt  LineUtils.kt  LocationViewModelProvider.kt  MainActivity.kt  MinimapViewModel.kt  NominatimProvider.kt  OpeningHours.kt  OverpassPOIProvider.kt  POIActivity.kt  PoiApproachAlertService.kt  PoiUtils.kt  RouteGraphDisplayViewModel.kt  RouteGraphUpdateManager.kt  RouteGraphViewModel.kt  SampledElevationData.kt  SparseElevationData.kt  SurfaceConditionRetrievalService.kt  SurfaceConditionViewModel.kt  Tile.kt  TileDownloadService.kt  TileUtils.kt  TravelTimeEstimationService.kt  ValhallaAPIElevationProvider.kt
app/src/main/kotlin/de/timklge/karooroutegraph/datatypes/: DistanceToNextPOIDataType.kt  ETAAtNextPOIDataType.kt  ETADataType.kt  ElevationToNextPOIDataType.kt  EstimatedPowerPerHour.kt  MinimapDataType.kt  PoiButtonDataType.kt  PoiListAheadDataType.kt  RouteGraphDataType.kt  VerticalRouteGraphDataType.kt
app/src/main/kotlin/de/timklge/karooroutegraph/incidents/: HereMapsIncidentProvider.kt  IncidentsModels.kt
app/src/main/kotlin/de/timklge/karooroutegraph/pois/: DownloadedPbf.kt  DownloadedPbfDao.kt  NearbyPOI.kt  NearbyPOIPbfDownloadService.kt  NearbyPOIProvider.kt  Node.kt  NodeDao.kt  NodeWithTags.kt  NominatimProvider.kt  OfflineNearbyPOIProvider.kt  OverpassPOIProvider.kt  POIActivity.kt  PbfDownloadStatus.kt  PbfType.kt  PoiApproachAlertService.kt  PoiUpdateReceiver.kt  PoiUtils.kt  Tag.kt  TagDao.kt
app/src/main/kotlin/de/timklge/karooroutegraph/screens/: CategorySelectionDialog.kt  CustomPoiListScreen.kt  Dropdown.kt  ElevationProfileScreen.kt  GradientChevronsScreen.kt  MainScreen.kt  (+13 more)
app/src/main/res/drawable/: bx_baguette.xml  bx_beer.xml  bx_coffee.xml  bx_directions.xml  bx_first_aid.xml  bx_gas_pump.xml  bx_hotel.xml  bx_info_circle.xml  bx_landscape.xml  bx_library.xml  bx_package.xml  bx_restaurant.xml  bx_rotate_right.xml  bx_search_alt.xml  bx_shower.xml  bx_store.xml  bx_swim.xml  bx_train.xml  bx_walk.xml  bx_water.xml  bxmap.xml  bxs_flag_alt.xml  bxs_map_pin.xml  bxs_map_pin_night.xml  bxs_parking.xml  bxs_ship.xml  bxs_wine.xml  chevron0.xml  chevron1.xml  chevron2.xml  chevron3.xml  chevron4.xml  chevron5.xml  chevron6.xml  chevrondown0.xml  chevrondown1.xml  chevrondown2.xml  elevate1.xml  elevate2.xml  elevate3.xml  (+5 more)
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  country_strings.xml  strings.xml
app/src/main/res/values-de/: country_strings.xml  strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/de/timklge/karooroutegraph/: EstimatedPowerPerHourTest.kt  OpeningHoursTest.kt  TravelTimeEstimationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
osm/: .gitignore  Dockerfile  README.md  extract.sh  gravel-filter.txt  poi-filter.txt
osm/sqlite/: .gitignore  go.mod  go.sum  main.go
(+12 files in other folders)
