token literal names:
null
'24/7'
'Mo'
'Tu'
'We'
'Th'
'Fr'
'Mon'
'Tue'
'Wed'
'Thu'
'Fri'
'Sa'
'Su'
'Sat'
'Sun'
'Jan'
'Feb'
'Mar'
'Apr'
'May'
'Jun'
'Jul'
'Aug'
'Sep'
'Oct'
'Nov'
'Dec'
'dawn'
'sunrise'
'sunset'
'dusk'
'+'
'-'
':'
'""'
';'
' || '
'open'
'closed'
'off'
'unknown'
','
'['
']'
'PH'
'SH'
'day'
's'
'/'
'easter'
'week '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBERS
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
NUMBERS
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 314, 8, 51, 1, 51, 1, 51, 1, 51, 4, 51, 319, 8, 51, 11, 51, 12, 51, 320, 3, 51, 323, 8, 51, 1, 52, 1, 52, 4, 52, 327, 8, 52, 11, 52, 12, 52, 328, 1, 52, 1, 52, 1, 53, 4, 53, 334, 8, 53, 11, 53, 12, 53, 335, 1, 53, 1, 53, 1, 328, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 2, 1, 0, 34, 34, 4, 0, 9, 10, 32, 32, 39, 39, 124, 124, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 288, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 303, 1, 0, 0, 0, 103, 322, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 333, 1, 0, 0, 0, 109, 110, 5, 50, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 5, 55, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 77, 0, 0, 115, 116, 5, 111, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 117, 0, 0, 119, 6, 1, 0, 0, 0, 120, 121, 5, 87, 0, 0, 121, 122, 5, 101, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 104, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 114, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 101, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 87, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 100, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 84, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 117, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 70, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 97, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 117, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 110, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 74, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 110, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 98, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 114, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 114, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 77, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 121, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 74, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 110, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 108, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 103, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 112, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 116, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 118, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 68, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 99, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 119, 0, 0, 214, 215, 5, 110, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 107, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 34, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 124, 0, 0, 249, 250, 5, 124, 0, 0, 250, 251, 5, 32, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 110, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 100, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 102, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 107, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 110, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 88, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 5, 72, 0, 0, 284, 90, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 72, 0, 0, 287, 92, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 121, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 96, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 98, 1, 0, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 100, 1, 0, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 107, 0, 0, 307, 308, 5, 32, 0, 0, 308, 102, 1, 0, 0, 0, 309, 323, 5, 48, 0, 0, 310, 311, 5, 48, 0, 0, 311, 323, 5, 48, 0, 0, 312, 314, 5, 48, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 2, 49, 57, 0, 316, 318, 2, 49, 57, 0, 317, 319, 2, 48, 57, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 104, 1, 0, 0, 0, 324, 326, 5, 34, 0, 0, 325, 327, 8, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 106, 1, 0, 0, 0, 332, 334, 7, 1, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 53, 0, 0, 338, 108, 1, 0, 0, 0, 6, 0, 313, 320, 322, 328, 335, 1, 0, 1, 0]